<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marksheet</title>
    <style>
        .header{
    background-color: navy;
    color: white;
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
body {
    height: 100vh;
    width: 100vh;
}
*{
    margin: 0px; padding: 0%;
}

.container {
   width: 1351px;
    margin: auto;

}
.header h1{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: cadetblue;
}
.content{
    height: 500px;
    width: 80%;
    margin: auto;
    background-color: aqua;
}
.content h4{
    font-size: 22px;
    padding-top: 35px;
    position: relative;
    right: 20px;
}
.content input{
        text-align: center;
    margin-left: -23px;
    height: 25px;
    width: 200px;
    font-size: 15px;
}
.d1 {
display: inline-block;
    position: relative;
    right: -130px;
}

.d11 {
display: inline-block;
    position: relative;
    right: -377px;
}

.d11 h4{
    position: relative;
    right: 25px;
}

.d2 {
margin-left: 127px;
}

.d3{
    position: relative;
    bottom: 90px;
        width: 238px;
    left: 560px;
}

.d4{
position: relative;
    bottom: 65px;
    left: 122px;
}

.d5{
position: relative;
    float: right;
    bottom: 155px;
    right: 340px;
}

.d6{
    margin-left: 345px;
    position: relative;
    bottom: 65px;
}

.d6 input{
    background: transparent;
    height: 80px;
    width: 685px;
    position: relative;
    right: 100px;
    FONT-SIZE: 32px;
    bottom: 30px;
    color: #4e33bdf2;
    border: navajowhite;
}

.dos{
height: 278px;
    width: 100px;
    position: relative;
    bottom: 480px;
    left: 780px;
    width: 267px;
}
.dos input{
    position: relative;
    left: 30px;
    background: transparent;
    border: navajowhite;
    width: 256px;
    text-align: left;
}

button{
position: relative;
    bottom: 161px;
    left: 83px;
    height: 38px;
    width: 88px;
    background: black;
    color: white;
}

button:hover {
    background-color: white;
    color: black;
    transition: 1s;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        
        <h1> Marksheet</h1>
      
    </div>
    <div class="content">

        <div class="d1">
        <h4>Name of student</h4>
        <input type="text" id="name" placeholder="Enter your name">
        </div>

        <div class="d11">
        <h4>Department of Student</h4>
        <input type="text" id="depart" placeholder="Enter your Department">
        </div>

<div class="d2">
        <h4>Marks: Paper 1</h4>
        <input type="text" id="p1" placeholder="Enter your Marks in English">
</div>

        <div class="d3">
        <h4> Marks: Paper 2</h4>
        <input type="text" id="p2" placeholder="Enter your Marks in Physics">

        </div>

        <div class="d4">
        <h4>Total Marks of student</h4>
        <input type="text" id="total" placeholder="Total Marks">
</div>

        <div class="d5">
        <h4>Percentage</h4>
        <input type="text" id="percentage" placeholder="%">
    </div>

        <div class="d6">
    
        <input type="text" id="grade" placeholder="">
        </div>

        <button id="result" onclick="result()">Submit</button>

        <div class="dos" id="dos">
            <input id="dos1" type="text">
            <input id="dos2" type="text">
            <input id="dos3" type="text">
            <input id="dos4" type="text">
            <input id="dos5" type="text">
        </div>
        </div>

    </div>
</body>
    <script>
   
 function result() {
            a=parseInt(document.getElementById('p1').value)
             b=parseInt(document.getElementById('p2').value)
             c=a+b;
             document.getElementById('total').value=c;
             percentage=c/200*100;
             document.getElementById('percentage').value=percentage+"%";
             var ps;
             if(percentage>=0 && percentage<=30){
                document.getElementById('grade').value="Unfortunately, You're fail"
               document.getElementById('dos5').value="grade :FAIL "
             }
             else if(percentage>=30 && percentage<=50){
                document.getElementById('grade').value="You're passed with C Grade"
                document.getElementById('dos5').value="grade :C "
             }
              else if(percentage>=50 && percentage<=70){
                document.getElementById('grade').value="You're passed with B Grade,need attention"
               document.getElementById('dos5').value="grade :B "
             }
               else if(percentage>=70 && percentage<=90){
                document.getElementById('grade').value="You're passed with A Grade,Keep learning"
                 document.getElementById('dos5').value="grade :A "
             }
               else if(percentage>=90 && percentage<=100){
                document.getElementById('grade').value="Congrats, You're passed with A1 Grade"
                 document.getElementById('dos5').value="grade :A1 "
             }
             else{
                document.getElementById('grade').value="Congrats, You're pass"
                 ps="pass"
             }

             name=document.getElementById('name').value;
             depart=document.getElementById('depart').value;
             total=document.getElementById('total').value;
             percent=document.getElementById('percentage').value;
             document.getElementById('dos1').value="Name: "+name;
             document.getElementById('dos2').value="Department: "+depart;
             document.getElementById('dos3').value="Total Marks: "+total;
             document.getElementById('dos4').value="Percentage: "+percent;
             
             
            }
        
          
</script>

</html>